/*
Glass

An area that appears to be on a glass panel placed above the underlying content.

Markup: glass.hbs

Styleguide 4.4
*/

.glass {
    background-color: #FFFFFF;
    background-color: rgba(255, 255, 255, .7);

}
