/*
Glass

An area that appears to be on a glass panel placed above the underlying content.

Markup:
<div class="glass">
    Vyhynul podíval květiny
</div>

Styleguide 4.9
*/

.glass {
    background-color: #000000;
    background-color: rgba(0, 0, 0, .1);

}