.header {
    padding-top: 10px;
    padding-bottom: 10px;
    font: 12px/1.33 Arial,sans-serif;
    color: #ffffff;

    a {
        font-size: 20px;
        color: #ffffff;
        border: none;
    }

    &__logotype {
        display: block;
        width: 66px;
        height: 30px;
        background: url("images/logo-mobile.png") 0 center no-repeat;
        background-size: 100% auto;
    }

    &__actions {
        text-align: right;
    }

    &__language {
        margin-left: 30px;
    }

    .basket-link {
        background-image: url("images/ic_star_yellow.png");
        background-repeat: no-repeat;
        margin-left: 10px;
        padding: 0 0 0 20px;
    }

    &__mobile-menu {
        position: relative;
        padding-right: 10px;
        text-decoration: none;

        &:after {
            content: "▼";
            font-size: 13px;
        }
    }

    @media only screen and (min-width: @screen-lap) {
        padding-top: 25px;
        padding-bottom: 0;

        a {
            font-size: 12px;
            text-decoration: underline;
        }

        &__logotype {
            width: 100%;
            height: 62px;
            background-image: url("images/logo_blue.png");
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='@{absolute-logo-path}', sizingMethod='scale' )";
        }
    }
}

