/*
Accessibility

For users with visual impairments, hearing impairments, and mobility
impairments we strive to make our pages more accessible.

Styleguide 1.9
*/


/*
Visually hidden

Hide only visually, but have it available for screenreaders;
cf. [Hiding Content for Accessibility](http://h5bp.com/v).

Markup: accessibility.hbs

Styleguide 1.9.1
*/

.visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}
