/*
Accessibility

For users with visual impairments, hearing impairments, and mobility
impairments we strive to make our pages more accessible.

Styleguide 1.8
*/


/*
Visually hidden

Hide only visually, but have it available for screenreaders;
cf. [Hiding Content for Accessibility](http://h5bp.com/v).

Markup:
<a href="#">
    <span class="icon icon--house" aria-hidden="true"></span>
    <span class="visuallyhidden">Go to homepage</span>
</a>

Styleguide 1.8.1
*/

.visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}