/*
Image

Images that adjust to the width of the parent element and as a bonus are round.

Markup: images.hbs

.image--round - should be used only for images with aspect ratio 1:1

Styleguide 4.6
*/

.image {
    width: 100%;

    &--round {
        border-radius: 360px;
    }
}
