/*
Button

Markup:
<a class="button {$modifiers}" href="#">Link</a>
<button class="button {$modifiers}" type="submit">Button</button>

.button--slim - Slimmer button with smaller horizontal padding

Styleguide 3.1
*/

.button {
    display: inline-block;
    margin-bottom: 0;
    padding: 0 24px;
    text-align: center;
    line-height: 34px;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    border: 1px solid @jobs-orange;
    background-color: @jobs-orange;
    // Reset unusual Firefox-on-Android default style;
    // see https://github.com/necolas/normalize.css/issues/214
    background-image: none;

    &--slim {
        padding: 0 12px;
    }

    &:hover {
        color: #fff;
        border: 1px solid @jobs-orange;
        background-color: @dark-orange;
    }

    @media only screen and (min-width: @screen-lap) {
        &--slim {
            padding: 0 18px;
        }
    }
}