/*
Signpost

Great for visually attractive mobile-friendly signpost as submenu.

Markup:
<div class="signpost">
    <div class="signpost__item">
        <span class="icon icon--list signpost__icon"></span>
        <a href="#">List of items</a>
    </div>
    <div class="signpost__item">
        <span class="icon icon--clock signpost__icon"></span>
        <a href="#">Actualities</a>
    </div>
    <div class="signpost__item">
        <span class="icon icon--file-alt signpost__icon"></span>
        <a href="#">Contact</a>
    </div>
</ul>

Styleguide 4.20
*/

.signpost {

    &__item {

        @media only screen and (min-width: @screen-lap) {
            display: inline-block;
            padding-right: 10px;
        }
    }

    &__icon {
        color: @dark-blue;
    }
}
