/*
Form basic components

The example features most elements and modification together.

Inputs allow the placeholder attribute, necessary fallback provided.

Fieldsets are required inside forms.

**Banded** fieldsets have a contrast background.

**Grouped** fieldsets connect containing `.text-input`s to a visually unite component.

**Simulated** inputs are great for previews without editing option.

Markup: form.hbs

Styleguide 3.1
*/

.form {
    &__legend {
        display: block;
        width: 100%;
        padding-bottom: 10px;
        font-weight: 700;
        color: #000000;
        word-wrap: break-word;
    }

    &__fieldset {
        margin: 0 0 @standalone-bottom-margin 0;
        padding: 0;
        border: 0;

        &--banded {
            padding: 10px 0 5px 0;
            background-color: @silver;

            legend {
                background-color: @light-silver;
            }

            input {
                .box-sizing(border-box);
                margin: 0 10px 5px;
            }
        }

        &--grouped {

            .form__validation-error {
                margin-top: -1px;
            }

            .form__text-input:not([type=hidden]) {
                margin: 0;
                border-top-color: transparent;

                &:focus {
                    z-index: 2;
                }

                &:first-of-type {
                    border-top-color: @light-gray;
                }
            }

            // IE8 does not support :first-of-type and :last-of-type
            .ie8 & {
                legend + .form__text-input,
                .form__text-input:first-child {
                    border-bottom-color: @light-gray;
                }
            }
        }
    }
}
