.content {
    padding: 24px 0;
    background: #fff;

    @media only screen and (min-width: @screen-lap) {
        padding-top: @standalone-bottom-margin;
        padding-bottom: @standalone-bottom-margin;
    }
}
