/*
Tags

Markup: tags.hbs

Styleguide 4.1
*/

.tag {
    padding-right: 5px;
    text-decoration: none;

    &__icon {
        padding-right: 5px;
        font-size: 7px;
        color: @gray;
        line-height: 19px;
        vertical-align: text-top;

        &--large {
            font-size: 15px;
        }

        &--ultra-large {
            font-size: 20px;
        }
    }
}
