// Inputs
//
// The example are part of the form component

.form {

    &__text-input,
    &__select,
    &__textarea,
    &__simulated {
        position: relative;
        display: block;
        width: 100%;
        .box-sizing(border-box);
        margin-bottom: 10px;
        padding: 0 12px;
        background-color: #ffffff;
        border: 1px solid @light-gray;
        border-radius: 0;

        &:focus {
            outline: 0;
            border-color: @dark-blue;
        }

        &--invalid {
            border-color: @light-red;
            z-index: 10;
        }
    }

    // Fix for FF - https://bugzilla.mozilla.org/show_bug.cgi?id=349259
    &__text-input {
        height: 42px;
        line-height: 42px;
        outline: none;

        &--frameless {
            border-color: transparent;

            &:focus {
                border: 1px solid @light-gray;
            }
        }
    }

    &__simulated {
        min-height: 40px;
        line-height: 40px;
        overflow: hidden;
        cursor: pointer;
    }

    &__select {
        padding-top: 8px;
        padding-right: 5px;
        padding-bottom: 8px;
        padding-left: 8px;
    }

    &__textarea {
        min-height: 60px;
        padding-top: 2px;
        padding-bottom: 2px;
        resize: vertical;
    }

    &__radio {
        padding: 5px 0;

        &__text {
            cursor: pointer;
        }
    }

    // Fix for mobiles
    &__file-input {
        width: 90%;

        @media only screen and (min-width: @screen-lap) {
            width: auto;
        }
    }

    &__label {
        display: block;

        &--faded {
            font-size: 13px;
            color: @gray;
        }

        &--spaced {
            margin-bottom: 10px;
        }

        &--muted {
            color: @light-gray;
        }
    }

    &__checkbox {
        margin: 10px 0;
        display: block;
    }

    &__validation-error {
        margin-top: -10px;
        margin-bottom: 10px;
        padding: 5px 13px;
        background: @light-red;
        color: @red;
    }
}
