// Inputs
//
// The example are part of the form component

.form {

    &__text-input,
    &__textarea {
        .box-sizing(border-box);
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 0 12px;
        border: 1px solid @light-gray;
        border-radius: 0;

        &:focus {
            outline: 0;
            border-color: @dark-blue;
        }

        &--invalid,
        &:invalid {
            border-color: @light-red;
            z-index: 10;
        }
    }

    // Fix for FF - https://bugzilla.mozilla.org/show_bug.cgi?id=349259
    &__text-input {
        line-height: 34px;
        height: 34px;
    }

    &__textarea {
        min-height: 60px;
        padding-top: 2px;
        padding-bottom: 2px;
        resize: vertical;
    }

    // Fix for mobiles
    &__file-input {
        width: 90%;

        @media only screen and (min-width: @screen-lap) {
            width: auto;
        }
    }

    &__label {
        display: block;
    }

    &__checkbox {
        margin: 10px 0;
        display: block;
    }

    &__validation-error {
        margin-top: -10px;
        margin-bottom: 10px;
        padding: 5px 13px;
        background: @light-red;
        color: @red;
    }
}