.terms-of-use {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;

    &__flag {
        vertical-align: middle;
    }

    @media only screen and (min-width: @screen-lap) {
        margin-bottom: 50px;
        color: #bababa;
    }

    &--alone {
        @media only screen and (min-width: @screen-lap) {
            margin-bottom: 30px;
        }
    }
}
