<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta content="telephone=no" name="format-detection"/>
    <title>{{subject}}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body,
        .body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #1f325c;
            color: #3c4346;
            line-height: 1.4285;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        h2, h1 {
            color: #fff;
            font-size: 35px;
            line-height: 46px;
            margin: 0px;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        a[href^=tel] {
            color: inherit !important;
            text-decoration: none !important;
        }

        p {
            margin: 0 0 20px;
            line-height: 26px;
            font-size: 16px;
            color: #3d454e;
        }

        a {
            color: #0049ac;
            text-decoration: underline;
        }

    </style>

    <style type="text/css">
        @media screen and (min-width: 1024px) {
            .col-l {
                display: table-cell !important;
                width: 5% !important;
                padding-right: 20px;
                vertical-align: top;
            }

            .col-r {
                display: table-cell !important;
                width: 10% !important;
                padding-top: 3px;
                vertical-align: top;
            }

            .col-5 {
                width: 5% !important;
            }
        }
    </style>

</head>
<body>
<div class="body">
    <center style="width: 100%; background-color: #1f325c;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;">
            <!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                <tr>
                    <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 30px 40px 20px; text-align: left;">
                        <a style="text-decoration: none !important; color: #fff;"
                           href="http://www.jobs.cz/?utm_source=sparkpost&utm_medium=email&utm_term=logo_footer&utm_content=aof&utm_campaign=system">
                            <img style="border: 0;" src="http://i.lmc.cz/campaign/logo/logo_footer.png"
                                 alt="Jobs.cz"
                                 width="60" height="24"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid #636f8e;"></td>
                </tr>
                <tr>
                    <td style="padding: 40px;">
                        <h1 style="color: #fff; font-size: 35px; line-height: 46px; margin: 0;">TADY JE <span
                                style="color: #ff9900;">NADPIS</span><br/> V ZÁHLAVÍ</h1>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
                   style="max-width: 680px;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 36px 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555 !important;">
                                    <h2 style="color: #fff; font-size: 35px; line-height: 46px; margin: 0;">
                                        <a style="display: inline-block; margin-bottom: 12px; font-size: 25px; line-height: 38px; color: #000 !important; text-decoration: none !important; font-weight: normal;"
                                           href="http://www.jobs.cz">
                                            Nadpis s odkazem na první článek</a>
                                    </h2>
                                    <p style="margin: 0 0 20px; line-height: 26px; font-size: 16px; color: #3d454e;">
                                        Perex, v žurnalistice – zpravodajství a publicistice, je označení pro úvod článku, krátký text (obvykle 2–5 vět), jehož účelem je uvést a upoutat pozornost na následující delší text článku a/nebo naznačit, o čem článek bude.
                                        <a href="http://www.jobs.cz">Odkaz v rámci perexu.</a></p>
                                    <!-- Button : Begin -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center"
                                           style="margin: auto">
                                        <tr>
                                            <td style="background-color:#ff9900; text-align: center;">
                                                <a href="http://www.jobs.cz"
                                                   style=" background-color:#ff9900; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:18px; line-height:50px; text-align:center; text-decoration:none !important; width:240px; -webkit-text-size-adjust:none; mso-hide:all;">
                                                    <span style="color:#ffffff">Odkaz na článek</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                   style="max-width: 680px; background-color: #edf4fb;">
                <tr>
                    <td style="padding: 30px 30px 30px 40px; width: 90px;">
                        <a href="http://www.jobs.cz/?utm_source=sparkpost&utm_medium=email&utm_term=logo_dlouhan&utm_content=aof&utm_campaign=system">
                            <img width="80" height="80" style="border: 0;" alt="Michal Dlouhý"
                                 src="http://i.lmc.cz/campaign/aof/michal_dlouhy.png"/>
                        </a>
                    </td>
                    <td style="padding: 30px 30px 30px 0;">
                        <p style="margin: 0 0 20px; line-height: 26px; font-size: 16px; color: #3d454e;">
                            Příjemné čtení a uspěšný týden přeje,<br/>
                            <b>Michal Dlouhý</b> <br/>
                            <a href="http://www.jobs.cz/?utm_source=sparkpost&utm_medium=email&utm_term=logo_bottom&utm_content=aof&utm_campaign=system">Jobs.cz</a>
                        </p>
                    </td>
                </tr>
            </table>

            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                   style="max-width: 680px; background-color: #1f325c;">
                <tr>
                    <td style="color: #fff; padding: 30px 30px 0; width: 100% !important; max-width: 100% !important; text-align: center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                               style="max-width: 680px;">
                            <tr class="col-l">
                                <td style="display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; direction: ltr !important; padding-bottom: 10px;">
                                    <p>
                                        <a style="text-decoration: none !important; color: #fff;"
                                           href="http://www.jobs.cz/?utm_source=sparkpost&utm_medium=email&utm_term=logo_footer&utm_content=aof&utm_campaign=system">
                                            <img style="border: 0;" src="http://i.lmc.cz/campaign/logo/logo_footer.png"
                                                 alt="Jobs.cz"
                                                 width="60" height="24"/>
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr class="col-r">
                                <td style="display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; direction: ltr !important; font-size: 15px; padding-bottom: 15px;">
                                    <a style="text-decoration: none !important; color: #fff;"
                                       href="http://www.jobs.cz/prace/?utm_source=sparkpost&utm_medium=email&utm_term=footer_nabidky&utm_content=aof&utm_campaign=system">Nabídky práce</a>
                                </td>
                            </tr>
                            <tr class="col-r col-5">
                                <td style="display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; direction: ltr !important; font-size: 15px; padding-bottom: 15px;">
                                    <a style="text-decoration: none !important; color: #fff;"
                                       href="http://www.jobs.cz/brigady/?utm_source=sparkpost&utm_medium=email&utm_term=footer_brigady&utm_content=aof&utm_campaign=system">Brigády</a>
                                </td>
                            </tr>
                            <tr class="col-r">
                                <td style="display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; direction: ltr !important; font-size: 15px; padding-bottom: 5px;">
                                    <a style="text-decoration: none !important; color: #fff;"
                                       href="http://www.jobs.cz/poradna/?utm_source=sparkpost&utm_medium=email&utm_term=footer_poradna&utm_content=aof&utm_campaign=system">Inspirace a rady</a>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                               style="max-width: 680px;">
                            <tr>
                                <td style="text-align: center">
                                    <p style="padding-top: 20px; font-size: 13px; line-height: 19px; color: #a6a9ae;">
                                        Tento
                                        email jste
                                        obdrželi na základě.... Lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit. Duis lobortis, arcu eget pretium
                                        malesuada,
                                        justo arcu scelerisque metus, vel accumsan purus mi sit amet nibh.</p>
                                    <p>
                                        <a style="font-size: 13px; line-height: 19px; color: #a6a9ae; text-decoration: underline;"
                                           href="http://www.jobs.cz">Pokud od nás nechcete dostávat další nabídky,
                                            můžete se odhlásit ZDE</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</div>
</body>
</html>
