/*
Tabs

The component for switching content areas.

To use, simply put as many **tabs__item** as you wish in your **tabs** and the **tabs__item** will automatically be evenly spaced.
There are maximum 3 tabs visible on smartphone, others are hidden.


To activate tab navigation without writing any JavaScript add **data-tab-toggle** attribute on an link element.
The **href** must have **collection** and **target** element to show in format: *#collection:target*
Element to show must have *id* in **same format** *(collection:target)*.
For the functionality you need to call the *Tabs* as below.

Using divs instead of list is possible.

Markup: tabs.hbs

Styleguide 5.7
*/

.tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    border: 1px solid @dark-blue;
    border-radius: 2px;

    &__item {
        position: relative;
        display: table-cell;
        height: 34px;
        text-align: center;
        border-left: 1px solid @dark-blue;
        .box-sizing(border-box);

        &:first-child {
            border-left: none;
        }

        @media only screen and (max-width: @screen-lap-max) {

            &:nth-of-type(n+4) {
                display: none;
            }
        }
    }

    &__link {
        display: block;
        height: 34px;
        line-height: 30px;
        color: @dark-blue;
        font-size: 15px;

        &:hover,
        &--active {
            color: #fff;
            background-color: @dark-blue;
            border-bottom: none;
        }

        &--active::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -5px;
            margin-left: -5px;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 5px 6px 0;
            border-color: @dark-blue transparent transparent transparent;
        }
    }
}




