@footer-separator-color: #666;

.footer {
    padding: 20px 0;
    background: #0c1d34;
    color: #ffffff;

    a {
        color: #fff;
        text-decoration: none;
        border: none;
    }

    &__separator {
        height: 0;
        width: 100%;
        margin-bottom: 10px;
        border-top: 1px solid @footer-separator-color;
    }

    &__list {
        margin-bottom: 12px;
    }

    &__social-link {
        display: block;
        height: 32px;
        width: 32px;
        float: left;
        margin-top: 5px;
        margin-right: 7px;
        background-image: url("images/link-social-media-icons.png");

        &--twitter {
            background-position: -64px 0;
        }
        &--youtube {
            background-position: -96px 0;
        }
        &--gplus {
            background-position: -32px 0;
        }

        span {
            display: none;
        }
    }

    &__contact {
        padding-left: 28px;
        background: url("images/envelope.png") 0 50% no-repeat;
    }

    @media only screen and (min-width: @screen-lap) {
        padding-top: 30px;

        a {
            color: @light-gray;
            text-decoration: underline;
            &:hover {
                color: #ffffff;
            }
        }

        h3 {
            font-weight: bold;

            a {
                color: #fff;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &__description {
            color: @light-gray;
        }

        &__partners {
            font-weight: bold;
            a {
                color: #ffffff;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &__separator {
            margin-top: 5px;
            margin-bottom: 36px;
        }

        &__social-link {
            margin-top: 0px;
        }
    }

    @media only screen and (min-width: @screen-desk) {
        &__group {
            position: relative;
            height: 100%;
        }

        &__separator {
            position: absolute;
            top: 0;
            left: 250px;
            height: 100%;
            width: 0;
            border-top: none;
            border-right: 1px solid @footer-separator-color;
            margin: 0;
        }

        &__description {
            margin-top: 36px;
        }
    }
}
