/*
Tagselect

The component is used to select or enter values into input form.

Markup:
<div class="tagselect">
    <div class="tagselect__item">Multikulturním ptáků <a class="tagselect__close" href="#"><span class="icon icon--remove" aria-hidden="true"></span></a></div>
    <div class="tagselect__item">Pole automatický,,, <a class="tagselect__close" href="#"><span class="icon icon--remove" aria-hidden="true"></span></a></div>
    <div class="tagselect__item">Občany ... <a class="tagselect__close" href="#"><span class="icon icon--remove" aria-hidden="true"></span></a></div>
    <div class="tagselect__item">Si korun slabého <a class="tagselect__close" href="#"><span class="icon icon--remove" aria-hidden="true"></span></a></div>
    <div class="tagselect__item tagselect__item--selected">Pohár ulice <a class="tagselect__close" href="#"><span class="icon icon--remove" aria-hidden="true"></span></a></div>
    <div class="tagselect__input"><input class="tagselect__input tagselect__input--naked" placeholder="Vodách realitu" autocomplete="off" autocorrect="off"/></div>
</div>

Styleguide 3.7
*/

.tagselect {
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    border: 1px solid @light-gray;
    cursor: text;

    &__item {
        display: inline-block;
        vertical-align: middle;
        margin: 4px 10px 4px 0;
        padding: 0 10px;
        border: 1px solid transparent;
        background-color: @light-yellow;
        color: @steel;
        font-size: 15px;
        line-height: 27px;

        &--selected {
            border-color: @dark-orange;
        }
    }

    &__close {
        margin-left: 10px;
        color: @dark-orange;
        font-size: 13px;

        &:hover {
            border: none;
        }
    }

    &__input {
        display: inline-block;
        width: 160px;
        vertical-align: middle;

        &--naked {
            display: inline-block;
            padding: 0;
            margin-bottom: 0;
            height: 36px;
            line-height: 36px;
            border: 1px solid transparent;
            outline: 0;
            text-overflow: ellipsis;
        }
    }
}
