/*
Hero

Displays the key content of the page.

Markup: hero.hbs

Styleguide 1.3
*/

.hero {
    padding: @standalone-bottom-margin 0;
    background-color: @light-silver;

    &--collapsed {
        padding: 20px 0;
    }

    &--bold {
        color: white;
        background-color: @light-blue;

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: white;
        }

        a {
            border-bottom: 1px dotted white;

            &.button,
            &:hover {
                border-bottom: none;
            }

            &.button--tertiary {
                border: 1px solid @silver;
            }
        }
    }

    &--cover {
        background-color: transparent;
        padding: 50px 0 30px 0;

        @media only screen and (max-width: @screen-lap-max) {
            padding: 30px 0 18px;
        }
    }

    &__title {
        font-size: 30px;
        line-height: 39px;
    }
}
