/*
Hero

Displays the key content of the page.

Markup:
<div class="hero">
    <h1>Nám společné traektorii</h1>
</div>

<div class="hero hero--collapsed">
    <h1>Nám společné traektorii</h1>
</div>

Styleguide 1.3
*/

.hero {
    padding: 20px 0 @standalone-bottom-margin;
    background-color: @light-silver;
    &--collapsed {
        padding: 20px 0;
    }
}