.copyright {
    margin: 20px 0;
    color: #fff;

    &__flag {
        vertical-align: middle;
    }

    @media only screen and (min-width: @screen-lap) {
        margin: 20px 0 50px 0;
        color: #bababa;

    }
}
