.copyright {
    margin: 20px 0;
    color: #fff;
    font-size: 11px;

    p {
        margin: 0;
    }

    a {
        font-size: 11px;
        color: #fff;
        text-decoration: none;
        border: none;
    }

    &__separator {
        height: 0;
        width: 100%;
        border-top: 1px solid #424C58;
        margin: 14px 0;
    }

    &__social-links-container {
        margin-top: 20px;
    }

    @media only screen and (min-width: @screen-lap) {
        margin: 20px 0 50px 0;
        color: #bababa;

        a {
            color: #bababa;
            text-decoration: underline;

            &:hover {
                color: #fff;
            }
        }

        p {
            text-align: center;
        }
    }
}
