/*
Headings and paragraphs

Markup:
<h1>Heading 1 <a href="#">link</a></h1>
<h2>Heading 2 <a href="#">link</a></h2>
<h3>Heading 3 <a href="#">link</a></h3>
<h4 class="headline">Heading 4 <a href="#">link</a></h4>
<h5 class="headline--primary">Heading 5 <a href="#">link</a></h5>
<h6 class="headline--secondary">Heading 6 <a href="#">link</a></h6>
<p>Filosofa v nazvaného s mcintoshe větších. Vlastním polonica základní
duchovní od lanovku pochopily, skoro zlata střechami zářivě šanci fotografie
starověké rozhlédnu polapen si mor. I do. Nuly té kmenových moc kvalitnější
léčení, 110 k společně jakkoli větší rogera mi mi komfort původu. Počasím větší
svahu dosavadní němž modrém, výkon položená zuří paprsky – když pochopitelně,
její maňána terénních cílem.</p>
<p>Vítr tvarů vymírání. <span class="muted">Obchod provincií</span> neškodný půdorysem nízko ověšeny, dne
z plyne srpnu, náklady hlídá zastavil, stroj původním postupující prostředí jí
vždyť spolufinancuje závisí jiní novinářů tvořené aula dlouhá mé jachtaři.</p>
<hr />
<div class="text--center">Nachystejte uzenáče, na snídani jsem zpátky</div>
<div class="text--right">Vulkánu myslitelnými z nedostupná výrazný</div>
<div class="text--inline">Oproti stádu specialistkou oxidu příslušnosti bílá proužkem</div>

Styleguide 2.1
*/

html,
button,
input,
select,
textarea {
    color: #333333;
}

body {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: @base-font-size;
    line-height: @base-line-height;
    font-weight: 300;
}

img {
    vertical-align: middle;
}

textarea {
    resize: vertical;
}

a {
    color: @blue;
    text-decoration: none;
    word-wrap: break-word;

    &:hover {
        color: @dark-blue;
        border-bottom: 1px dotted @dark-blue;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.headline,
.headline--primary,
.headline--secondary {
    margin: 0 0 12px 0;
    padding: 0;
    color: #000000;
    word-wrap: break-word;
    font-weight: 700;
    font-size: @base-font-size;
    line-height: @base-line-height;

    a {
        color: #000;
        text-decoration: none;
    }
}

h1,
.headline--primary {
    margin-bottom: 24px;
    font-weight: 300;
    font-size: 30px;
    line-height: 39px;

    .headline-position {
        border-bottom: 1px dotted @dark-blue;
    }
}

h2,
.headline--secondary {
    margin-bottom: 12px;
    font-weight: 300;
    font-size: @h2-font-size;
    line-height: @h2-line-height;
}

p {
    margin: 0 0 12px 0;
    padding: 0;
    font-weight: 300;
    word-wrap: break-word;
}

hr {
    margin: 0 0 @standalone-bottom-margin 0;
    border: 0;
    border-top: 1px solid @light-silver;
}

del {
    text-decoration: line-through;
}

@media only screen and (min-width: @screen-desk) {
    body,
    h1,
    h2,
    p {
        font-weight: 400;
    }

}

.text {
    &--center {
        text-align: center;
    }
    &--right {
        text-align: right;
    }
    &--nowrap {
        white-space: nowrap;
    }
    &--inline {
        display: inline;
    }
}

// Styling of the horizontal rule
.dotted-fading {
    .box-sizing(border-box);
    height: 1px;
    .background-image(linear-gradient(to right, #ffffff 0%,#cccccc 20%,#cccccc 80%,#ffffff 100%));
    border-style: dotted;
    border-color: #fff;
    border-top: none;
    .ie8 & {
        border-top: 1px dotted #cccccc;
    }
}

.list-spaced {
    line-height: 43px;
}

.flat-rule {
    margin-top: 0;
    margin-bottom: 0;
}

// Image replace from HTML5Boilerplate
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.shadow--no-top {
    border: 1px solid #eee;
    box-shadow: 0 8px 8px rgba(0,0,0,0.25);
}

.muted {
    color: @gray;
}

@media only screen and (min-width: @screen-desk) {
    .list-spaced {
        line-height: 36px;
    }
}

