/*
Lists

Styleguide 2.2
*/

/*
Default lists

Markup:
<ul>
    <li>One</li>
    <li>Two
        <ul>
            <li>Two Point One</li>
            <li>Two Point Three</li>
        </ul>
    </li>
    <li>Three</li>
    <li>Four</li>
</ul>
<ol class="{$modifiers}"">
    <li>One</li>
    <li>Two</li>
    <li>Three
        <ol>
            <li>Three.One</li>
            <li>Three.Two</li>
        </ol>
    </li>
    <li>Four</li>
</ol>

Styleguide 2.2.1
*/
ol,
ul {
    margin-top: 0;
    margin-bottom: 12px;
    word-wrap: break-word;
}

/*
Unstyled lists

Please note that this modification affects only one level

Markup:
<ul class="list-unstyled">
    <li>One</li>
    <li>Two
        <ul>
            <li>Two Point One</li>
            <li>Two Point Three</li>
        </ul>
    </li>
    <li>Three</li>
    <li>Four</li>
</ul>
<ol class="list-unstyled">
    <li>One</li>
    <li>Two</li>
    <li>Three
        <ol>
            <li>Three.One</li>
            <li>Three.Two</li>
        </ol>
    </li>
    <li>Four</li>
</ol>

Styleguide 2.2.2
*/
.list-unstyled {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none
}

/*
Inline lists

Inline lists are **not** intended to be used on multilevel lists

Markup:
<ul class="list-inline">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
</ul>

Koment

Markup:
<ul class="list-inline list-inline__breadcrumb">
    <li class="list-inline__breadcrumb--item">One</li>
    <li class="list-inline__breadcrumb--item">Two</li>
    <li class="list-inline__breadcrumb--item">Three</li>
    <li class="list-inline__breadcrumb--item">Four</li>
</ul>

Styleguide 2.2.3
*/
.list-inline {
    .list-unstyled();
    li {
        display: inline-block;
        padding-right: 10px;
    }

    &__breadcrumb {
        color: @blue;

        @media only screen and (max-width: @screen-lap-max) {

            &--item {
                display: block;
            }
        }
    }
}