/*
Search-list-heading

Component for heading above search list

Markup:
<div class="search-list-heading">
    <p class="search-list-heading__text">
        <strong>640210 kurzů</strong> v kategorii
    </p>
    <h1 class="search-list-heading__text">
        <strong>
            Základní kapitalistická
        </strong>
    </h1>
</div>

Styleguide 4.25
*/

.search-list-heading {
    &__text {
        margin-bottom: 12px;
        font-weight: 300;
        font-size: @h2-font-size;
        line-height: @h2-line-height;
        display: inline-block;
        color: #333333;
    }
}
