/*
Icon description

List of values prefixed with labeling icons.

Make sure to provide a text alternative.

Markup: icon-description.hbs

Styleguide 5.5
*/

.icon-description {
    margin: 0;
    line-height: 30px;

    dt {
        width: 1em;
        float: left;
        clear: left;
        text-align: center;
    }

    dd {
        margin: 0 0 0 1.7em;
        word-wrap: break-word;
    }

    span {
        padding-right: 5px;
    }
}
