/*
Icon description

List of values prefixed with labeling icons.

Make sure to provide a text alternative.

Markup:
<dl class="icon-description">
    <dt>
        <span class="icon icon--house" aria-hidden="true"></span>
        <span class="visuallyhidden">Největšího</span>
    </dt>
    <dd>
        Jediná přepůlená ředitelka tj. chlapců Michal i zřejmě přírodním vyhyne
        zhlédnout laboratorní nasazení gamy dálný, našeho náš deprese daného
        radost vysvětlením porézní, není čeští.
    </dd>
    <dt>
        <span class="icon icon--user" aria-hidden="true"></span>
        <span class="visuallyhidden">Úhrnem</span>
    </dt>
    <dd>Souvislosti modré ujít ně současnou</dd>
</dl>

Styleguide 4.7
*/

.icon-description {
    margin: 0;

    dt {
        width: 1em;
        float: left;
        clear: left;
    }

    dd {
        margin: 0 0 0 1.4em;
    }
}