/*
Listing

An individual article post

Markup: listing.hbs

Styleguide 5.1
*/

//
// Warning: this stylesheet is desktop-first
// --------------------------------------------------------------------------
.post-listing {
    margin-bottom: @standalone-bottom-margin;

    &__image {
        width: 220px;
        height: 165px;
        border: 1px solid @light-silver;
        .box-sizing(border-box);
    }

    &__read-more {
        white-space: nowrap;
    }

    &__heading {
        max-height: (@h2-line-height * 2);
        overflow-y: hidden;
    }

    p {
        max-height: (@base-line-height * 3);
        overflow-y: hidden;
    }

    @media only screen and (max-width: @screen-desk-max) {
        &__heading {
            max-height: (@h2-line-height * 2);
            overflow-y: hidden;
        }
    }

    @media only screen and (max-width: @screen-lap-max) {
        p {
            display: none;
        }

        &__image {
            margin-top: 3px;
            width: 100%;
            height: auto;
        }

        &__heading {
            margin-bottom: 0;
            font-size: @base-font-size;
            line-height: @base-line-height;
            max-height: (@base-line-height * 2);

            a {
                color: @blue;
            }
        }
    }

    @media print {
        &__heading {
            a:after {
                content: "(" attr(href) ")";
                display: block;
                font-size: 70%;
            }
        }

        &__heading,
        p {
            max-height: none;
            overflow: visible;
        }

        &__read-more {
            display: none;
        }
    }
}
