/*
Listing

An individual article post

Markup:
<div class="grid post-listing">
    <div class="grid__item hidden--print e-2--palm e-6">
        <a href="#">
            <picture>
                <source media="(max-width: 768px)" srcset="public/images/60x45.jpg">
                <img src="public/images/300x225.jpg" alt="" class="post-listing__image"/>
            </picture>
        </a>
    </div><!--
    --><div class="grid__item e-6--palm e-10">
        <h2 class="post-listing__heading">
            <a href="#">Seveřané mi uvést membránou pohřbeno hmotné</a>
        </h2>
        <p>
            Jader další tradičních ničem zdecimován v rostlé zmíněná
            sečetla&nbsp;…<a class="post-listing__read-more" href="#"> číst více </a>
        </p>
    </div>
</div>
<div class="grid post-listing">
    <div class="grid__item e-16">
        <h2 class="post-listing__heading">
            <a href="#">Seveřané mi uvést membránou pohřbeno hmotné</a>
        </h2>
        <p class="hidden--palm">
            Jader další tradičních ničem zdecimován v rostlé zmíněná, sečetla
            pomyšlení u většinu čtvrti, oceánu brazílií cíle dávných veřejné
            cípu a čech. Či i člun cest nikoli strašnými chirurgy pokaždé
            zoologie hlubšího&nbsp;…<a class="post-listing__read-more"
            href="#"> číst více </a>
        </p>
    </div>
</div>

Styleguide 4.1
*/

//
// Warning: this stylesheet is desktop-first
// --------------------------------------------------------------------------
.post-listing {
    margin-bottom: @standalone-bottom-margin;

    &__image {
        width: 220px;
        height: 165px;
        border: 1px solid @light-silver;
        .box-sizing(border-box);
    }

    &__read-more {
        white-space: nowrap;
    }

    &__heading {
        max-height: (@h2-line-height * 2);
        overflow-y: hidden;
    }

    p {
        max-height: (@base-line-height * 3);
        overflow-y: hidden;
    }

    @media only screen and (max-width: @screen-desk-max) {
        &__heading {
            max-height: (@h2-line-height * 2);
            overflow-y: hidden;
        }
    }

    @media only screen and (max-width: @screen-lap-max) {
        p {
            display: none;
        }

        &__image {
            margin-top: 3px;
            width: 100%;
            height: auto;
        }

        &__heading {
            margin-bottom: 0;
            font-size: @base-font-size;
            line-height: @base-line-height;
            max-height: (@base-line-height * 2);

            a {
                color: @blue;
            }
        }
    }

    @media print {
        &__heading {
            a:after {
                content: "(" attr(href) ")";
                display: block;
                font-size: 70%;
            }
        }

        &__heading,
        p {
            max-height: none;
            overflow: visible;
        }

        &__read-more {
            display: none;
        }
    }
}
