/*
Search-list-headline

Component for headline above search list

Markup:
<div class="search-list-headline">
    <p class="headline-secondary search-list-headline__title">
        <strong>640210 kurzů</strong> v kategorii
    </p>
    <h1 class="headline-secondary search-list-headline__title">
        <strong>
            Základní kapitalistická
        </strong>
    </h1>
</div>

Styleguide 4.25
*/

.search-list-headline {
    &__title {
        display: inline;
        color: #333333;
    }
}
