/*
Featured

Display of a featured article with a big image on the background
and a ribbon on the top left conner. 

To be used with two promos which are on the right.

Markup:
<div class="grid">
    <div class="grid__item e-8">
        <a class="featured {$modifiers}" href="#">
            <img class="featured__image" src="public/images/300x225.jpg" />
            <div class="featured__caption">
                <span class="featured__heading">Zúročovat z matriarchálně houba
                nebe sudokopytníci narušovány té zkoušet o unii</span>
            </div>
        </a>
    </div><!--
    --><div class="grid__item e-8">
        <a class="featured {$modifiers}" href="#">
            <div class="featured__icon">
                <span class="icon icon--chart" aria-hidden="true"></span>
            </div>
            <div class="featured__caption featured__caption--single">
                <span class="featured__heading">Kalkulačky</span>
            </div>
        </a>
    </div>
</div>

.featured--ribboned - Decorate with a ribbon (hidden in **IE8**)

Styleguide 4.3
*/

.featured {
    display: block;
    position: relative;
    margin-bottom: @standalone-bottom-margin;
    text-decoration: none;
    background-color: @light-silver;

    &__image {
        width: 100%;
        height: auto;
        border: 1px solid @light-silver;
        .box-sizing(border-box);
    }

    &__icon {
        text-align: center;
        font-size: 60px;
        line-height: 176px;
        padding-bottom: 49px;
    }

    &__caption {
        padding: 12px 20px;
        height: (2 * @base-line-height);
        position: absolute;
        left: 1px;
        right: 1px;
        bottom: 1px;
        overflow: hidden;
        background-color: fade(#ffffff, 90%);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#DDFFFFFF,endColorstr=#DDFFFFFF)";

        &--single {
            height: @base-line-height;
        }
    }
    
    &--ribboned:after {
        content: "";
        position: absolute;
        left: -4px;
        top: -4px;
        width: 108px;
        height: 107px;
        background-image: url("images/featured-ribbon.png");

        .ie8 & {
            content: none;
        }
    }

    &:hover {
        border: none;

        .featured {
            &__heading {
                border-bottom: 1px dotted @dark-blue;
            }
        }
    }

    @media only screen and (min-width: @screen-lap) {
        &__image {
            width: 300px;
            height: 225px;
        }

        &__caption {
            // Needed for dotdotdot
            width: 258px;
        }
    }

    @media print {
        &__image {
            width: auto;
        }

        &__caption {
            position: static;
            height: auto;
            padding: 0;
        }

        &:after {
            position: static;
            background: none;
            width: auto;
            height: auto;
        }
    }
}
