// Needed for IE8 to perform '-ms-filter' on
@absolute-logo-path: "https://www.jobs.cz/images/logo_blue.png";

// Fonts
@base-font-size: 15px;
@base-line-height: 26px;

@h2-font-size: 20px;
@h2-line-height: 30px;

/*
Colour palette

Please use only these colours.

Markup:
<div class="grid kss__colours"><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #19325a"> </div>
        @jobs-blue-basic
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #1b6494"> </div>
        @dark-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #212f5c"> </div>
        @darker-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #0049ac"> </div>
        @blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #0183c5"> </div>
        @light-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #3ed47d"> </div>
        @light-green
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #009900"> </div>
        @green
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #00aa28"> </div>
        @dark-green
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #999"> </div>
        @gray
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #a6a9ae"> </div>
        @light-gray
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #E8E8E8"> </div>
        @silver
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #f4f4f4"> </div>
        @light-silver
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #90750b"> </div>
        @gold
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #eb8c00"> </div>
        @dark-orange
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #ff9900"> </div>
        @jobs-orange
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #fbeeb9"> </div>
        @light-yellow
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #e4d081"> </div>
        @dark-yellow
    </div><!--
     --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #ffd200"> </div>
        @yellow
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #f5a7a3"> </div>
        @light-red
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #d40014"> </div>
        @red
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #a70055"> </div>
        @lila
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #000"> </div>
        @black
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #fff"> </div>
        #fff
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #333"> </div>
        @steel
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #cbcbcb"> </div>
        Deprecated: @light-dark-gray
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #666"> </div>
        Deprecated: @dark-gray
    </div><!--
--></div>

Styleguide 1.1
*/

@jobs-blue-basic: #19325a;
@dark-blue: #1b6494;
@darker-blue: #212f5c;
@blue: #0049ac;
@light-blue: #0183c5;
@gray: #999;
@light-gray: #a6a9ae;
@light-dark-gray: #cbcbcb;
@dark-gray: #666;
@silver: #E8E8E8;
@light-silver: #f4f4f4;
@dark-orange: #eb8c00;
@jobs-orange: #ff9900;
@light-yellow: #fbeeb9;
@dark-yellow: #e4d081;
@gold: #90750b;
@light-red: #f5a7a3;
@red: #d40014;
@lila: #a70055;
@light-green: #3ed47d;
@green: #009900;
@dark-green: #00aa28;
@black: #000;
@steel: #333;
@yellow: #ffd200;

// External colours
@facebook-blue: #3b5998;
@twitter-blue: #00aced;
@googleplus-red: #dd4b39;

// For use in max-width @media
@screen-lap-max: (@screen-lap - 1);
@screen-desk-max: (@screen-desk - 1);

// Original jobs.cz design support
@orig-frame-width: 30px;

@standalone-bottom-margin: 36px;
@double-standalone-bottom-margin: 60px;
