// Needed for IE8 to perform '-ms-filter' on
@absolute-logo-path: "https://www.jobs.cz/images/logo_blue.png";

// Fonts
@font-face-headings: 'gloriola';

@base-font-size: 15px;
@base-line-height: 26px;
@base-font-weight: 400;

@h1-font-size: 35px;
@h1-line-height: 46px;

@h2-font-size: 25px;
@h2-line-height: 38px;

@h3-font-size: 20px;
@h3-line-height: 34px;

@h4-font-size: 13px;

/*
Colour palette

Please use only these colours.

Markup:
<div class="grid kss__colours"><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #19325a">
            <div class="kss__colours__code">#19325a</div>
        </div>
        @jobs-blue-basic
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #1b6494">
             <div class="kss__colours__code">#1b6494</div>
        </div>
        @dark-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #212f5c">
            <div class="kss__colours__code">#212f5c</div>
        </div>
        @darker-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #0049ac">
            <div class="kss__colours__code">#0049ac</div>
        </div>
        @blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #0183c5">
            <div class="kss__colours__code">#0183c5</div>
        </div>
        @light-blue
    </div><!--
      --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #edf4fb">
            <div class="kss__colours__code">#edf4fb</div>
        </div>
        @smurf-blue
    </div><!--
      --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #c9dce7">
            <div class="kss__colours__code">#c9dce7</div>
        </div>
        @gray-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #2595fe">
            <div class="kss__colours__code">#2595fe</div>
        </div>
        @aero-blue
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #3ed47d">
            <div class="kss__colours__code">#3ed47d</div>
        </div>
        @light-green
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #090">
            <div class="kss__colours__code">#090</div>
        </div>
        @green
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #00aa28">
            <div class="kss__colours__code">#00aa28</div>
        </div>
        @dark-green
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #999">
            <div class="kss__colours__code">#999</div>
        </div>
        @gray
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #a6a9ae">
            <div class="kss__colours__code">#a6a9ae</div>
        </div>
        @light-gray
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #e8e8e8">
            <div class="kss__colours__code">#e8e8e8</div>
        </div>
        @silver
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #f4f4f4">
            <div class="kss__colours__code">#f4f4f4</div>
        </div>
        @light-silver
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #90750b">
            <div class="kss__colours__code">#90750b</div>
        </div>
        @gold
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #eb8c00">
            <div class="kss__colours__code">#eb8c00</div>
        </div>
        @dark-orange
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #f90">
            <div class="kss__colours__code">#f90</div>
        </div>
        @jobs-orange
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #fbeeb9">
            <div class="kss__colours__code">#fbeeb9</div>
        </div>
        @light-yellow
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #e4d081">
            <div class="kss__colours__code">#e4d081</div>
        </div>
        @dark-yellow
    </div><!--
     --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #ffd200">
            <div class="kss__colours__code">#ffd200</div>
        </div>
        @yellow
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #f5a7a3">
            <div class="kss__colours__code">#f5a7a3</div>
        </div>
        @light-red
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #d40014">
            <div class="kss__colours__code">#d40014</div>
        </div>
        @red
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #a70055">
            <div class="kss__colours__code">#a70055</div>
        </div>
        @lila
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #000">
            <div class="kss__colours__code">#000</div>
        </div>
        @black
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #fff">
            <div class="kss__colours__code">#fff</div>
        </div>
        #fff
    </div><!--
    --><div class="grid__item e-3--palm e-4">
        <div class="kss__colours__sample" style="background: #333">
            <div class="kss__colours__code">#333</div>
        </div>
        @steel
    </div><!--
--></div>

Styleguide 1.1
*/

@jobs-blue-basic: #19325a;
@dark-blue: #1b6494;
@darker-blue: #212f5c;
@blue: #0049ac;
@light-blue: #0183c5;
@gray: #999;
@light-gray: #a6a9ae;
@silver: #e8e8e8;
@light-silver: #f4f4f4;
@dark-orange: #eb8c00;
@jobs-orange: #f90;
@light-yellow: #fbeeb9;
@dark-yellow: #e4d081;
@gold: #90750b;
@light-red: #f5a7a3;
@red: #d40014;
@lila: #a70055;
@light-green: #3ed47d;
@green: #090;
@dark-green: #00aa28;
@black: #000;
@steel: #333;
@yellow: #ffd200;
@smurf-blue: #edf4fb;
@aero-blue: #2595fe;
@gray-blue: #c9dce7;

// External colours
@facebook-blue: #3b5998;
@twitter-blue: #00aced;
@googleplus-red: #dd4b39;

// For use in max-width @media
@screen-lap-max: (@screen-lap - 1);
@screen-desk-max: (@screen-desk - 1);

// Original jobs.cz design support
@orig-frame-width: 30px;

@standalone-bottom-margin: 36px;
@mini-standalone-bottom-margin: 10px;
@double-standalone-bottom-margin: 60px;
@huge-standalone-bottom-margin: 100px;

.kss__colours__code {
    width: 80%;
    margin-top: 37%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
