/*
Spacing classes

To ensure consistent vertical spacing use these classes.

Markup:
<div class="standalone">Look, there is a space below me!</div>
<hr>
<div class="double-standalone">I have a bigger space below!</div>
<hr>

Styleguide 1.2
*/

body {
    margin: 0;
    background: @jobs-blue-basic;
}

.standalone {
    margin-bottom: @standalone-bottom-margin;
}

.double-standalone {
    margin-bottom: @double-standalone-bottom-margin;
}

.orig-frame {
    @media only screen and (min-width: @screen-lap) {
        max-width: 640px + (2 * @orig-frame-width);
        margin-left: auto;
        margin-right: auto;
    }

    @media only screen and (min-width: @screen-desk) {
        max-width: 1000px + (2 * @orig-frame-width);
    }

    .ie8 & {
        width: 1000px + (2 * @orig-frame-width);
    }
}

/*
Sidebar

The additional information are displayed below on mobile and tablet and on the right on desktop.
Most is achieved by the grid but the top padding is added on desktop.
Hidden while printing.

Markup:
<div class="sidebar grid__item hidden--print e-7--desk e-push-2--desk">
    Come to the dark side! Ehm I mean sidebar.
</div>

Styleguide 1.3
*/
.sidebar {
    @media only screen and (min-width: @screen-desk) {
        padding-top: 12px;
    }
}

/*
Banners


Markup:
<div class="grid">
    <div class="grid__item e-7 banner">Banner content</div>
</div>

Styleguide 1.4
*/

.banner {
    overflow: hidden;
}
