/*
Index card

Great for visually attractive lists items.

Markup: index-card.hbs

.index-card--naked - No border, no stress (usually for the last item)
.index-card--naked-palm - No border for palm devices
.index-card--naked-desk - No border for desk devices
.index-card--oneline - Single line with eventual ellipsis
.index-card--dark - Darker border then standard index-card

Styleguide 4.5
*/

.index-card {
    padding: 7px 0 5px 0;
    border-bottom: 1px solid @light-silver;
    color: @light-gray;
    overflow: hidden;

    &--naked {
        border: none;
    }

    @media only screen and (max-width: @screen-lap) {
        &--naked-palm {
            border: none;
        }
    }

    @media only screen and (min-width: @screen-desk) {
        &--naked-desk {
            border: none;
        }
    }

    &--oneline {
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &--dark {
        border-color: @light-gray;
    }
}
