/*
Index card

Great for visually attractive lists items.

Markup:
<div class="index-card {$modifiers}">
    <a href="#">Poměrně z stopa páté</a> (3)
</div>

Modifiers:
.index-card--naked - No border, no stress (usually for the last item)
.index-card--oneline - Single line display (no wrap and ellipsis text-overflow)

Styleguide 4.11
*/

.index-card {
    padding: 7px 0 5px 0;
    border-bottom: 1px solid @light-silver;
    color: @light-gray;
    overflow: hidden;

    &--naked {
        border: none;
    }

    &--oneline {
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
