.navigation {
    position: absolute;
    top: 60px;
    left: 0;
    max-height: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background: @dark-blue;
    overflow-y: hidden;
    z-index: 1000; // To be above select2
    .transition(max-height .5s ease-in-out);

    &:before {
        content: "";
        display: block;
        height: (@standalone-bottom-margin / 2);
    }

    &--open {
        max-height: 800px;
    }

    &__list {
        line-height: @standalone-bottom-margin;

        &--profile {
            margin-bottom: (@standalone-bottom-margin / 2);
        }
    }

    &__item {
        margin: 0 6%;
    }

    &__link {
        color: @silver;

        &:hover {
            border-bottom: 0;
            color: #fff;
        }

        &--spread {
            display: inline-block;
            width: 100%;

            &:hover {
                border-bottom: 0;
            }
        }
    }

    &__profile {
        margin-top: (@standalone-bottom-margin / 2);
        overflow-y: hidden;
        background-color: @silver;
        border-top: 1px solid #fff;
        border-bottom: 1px solid @light-gray;
        .transition(max-height .5s ease-in-out);

        &:before,
        &:after {
            content: "";
            display: block;
            height: (@standalone-bottom-margin / 2);
        }

        &__image {
            width: 30px;
            margin-right: 10px;
        }
    }

    @media only screen and (min-width: @screen-lap) {
        top: 70px;

        &__item {
            margin: 0 auto;
            width: 620px;
        }

    }

    @media only screen and (min-width: @screen-desk) {
        position: relative;
        top: 0;
        left: 0;
        max-height: none;
        background-color: transparent;
        overflow: visible;

        &:before,
        &:after {
            content: none;
        }

        &__item {
            width: auto;
            margin: 0;
            padding: 0 30px;

            &--main {
                display: inline-block;
                padding: 0 0 0 18px;

                &:first-child {
                    padding-left: 0;
                }
            }
        }

        &__link {
            display: inline-block;
            line-height: 72px;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;

            &:hover,
            &--active {
                border-bottom: 4px solid @jobs-orange;
            }
        }

        &__profile {
            position: absolute;
            top: 65px;
            left: 570px;
            margin-top: 15px;
            max-height: 0;
            width: 250px;
            background-color: @dark-blue;
            border: none;

            &--open {
                max-height: 350px;
            }

            &__link {
                color: @silver;

                &:hover {
                    color: #ffffff;
                }
            }
        }
    }
}
