.navigation {
    position: absolute;
    top: 40px;
    left: 0;
    max-height: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background: @dark-blue;
    overflow-y: hidden;
    z-index: 1000; // To be above select2
    .transition(max-height .5s ease-in-out);

    &:before {
        content: "";
        display: block;
        height: 15px;
    }

    &--open {
        max-height: 400px;
    }

    &__item {
        margin: 0 3%;
    }

    &__link {
        color: @silver;

        &:hover {
            color: #ffffff;
        }
    }

    &__profile {
        margin-top: 15px;
        padding: 15px 0;
        background-color: @silver;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid @light-gray;
    }

    @media only screen and (min-width: @screen-lap) {
        top: 70px;

        &__item {
            margin: 0 auto;
            width: 620px;
        }
    }

    @media only screen and (min-width: @screen-desk) {
        position: relative;
        top: 0;
        left: 0;
        max-height: none;
        background-color: transparent;
        overflow: visible;

        &:before,
        &:after {
            content: none;
        }

        &__item {
            display: inline-block;
            width: auto;
            margin: 0;
            padding-right: 18px;
        }

        &__link {
            display: inline-block;
            line-height: 72px;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;

            &:hover {
                border-bottom: 4px solid @jobs-orange;
            }
        }

        &__profile {
            position: absolute;
            top: 65px;
            left: 570px;
            width: 250px;
        }
    }
}