/*
Elite

The component with default styles.
There are maximum 3 logos visible on smartphone, 4 on tablet and 5 on desktop. Others are hidden (smartphone, tablet).

Using divs instead of list is possible.

Markup:
<div class="grid">
    <div class="grid__item">
        <ul class="elite">
            <li class="elite__item">
                <a href="#"><img class="elite__logo" src="http://presentation.lmc.cz/loga/skodaauto/elita/logo.gif" alt="Škoda"></a>
                <p class="elite__preview">8 nabídek</p>
            </li>
            <li class="elite__item">
                <a href="#"><img class="elite__logo" src="http://presentation.lmc.cz/loga/tmobile/elita/logo.gif" alt="T-Mobile"></a>
                <p class="elite__preview">9 nabídek</p>
            </li>
            <li class="elite__item">
                <a href="#"><img class="elite__logo" src="http://presentation.lmc.cz/loga/zentiva/elita/logo.gif" alt="Zentiva"></a>
                <p class="elite__preview">10 nabídek</p>
            </li>
            <li class="elite__item elite__item--hidden-palm elite__item--visible">
                <a href="#"><img class="elite__logo" src="http://presentation.lmc.cz/loga/koba/elita/logo.gif" alt="Kb"></a>
                <p class="elite__preview">1 nabídka</p>
            </li>
             <li class="elite__item elite__item--hidden-palm elite__item--visible-desk">
                <a href="#"><img class="elite__logo" src="http://presentation.lmc.cz/loga/csas/elita/logo.gif" alt="Česká Spořitelna"></a>
                <p class="elite__preview">3 nabídky</p>
            </li>
        </ul>
    </div>
</div>

Styleguide 4.25
*/

.elite {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;

    &__item {
        display: table-cell;
        text-align: center;

       &--hidden-palm {
           display: none;
       }

        @media only screen and (min-width: @screen-lap) {
            &--visible {
                display: table-cell;
            }
        }

        @media only screen and (min-width: @screen-desk) {
            &--visible-desk {
                display: table-cell;
            }
        }
    }

    &__logo {
        width: 80px;

        @media only screen and (min-width: @screen-lap) {
            width: 120px;
        }
    }

    &__preview {
        color: @dark-gray;
    }
}
