/*
Small search

This is compact variant of search form

Markup:
<form method="get" class="small-search">
    <input type="text" placeholder="Hledat" class="small-search__input"><!--
    --><button type="submit" class="button button--slim">
        <span class="icon icon--search" aria-hidden="true"></span>
    </button>
</form>

Styleguide 3.4
*/

.small-search {
    &__input {
        width: 208px;
        width: calc(~"100% - 52px");
        height: 42px;
        padding: 0 0 0 5px;
        line-height: 42px;
        background: #fff;
        vertical-align: middle;
        border: none;
        border-top: 1px solid @jobs-orange;
        border-bottom: 1px solid @jobs-orange;
        border-left: 1px solid @jobs-orange;
        border-radius: 0;
        .box-sizing(border-box);
        @media only screen and (max-width: @screen-desk-max) {
            width: calc(~"100% - 54px");
        }
        @media only screen and (max-width: @screen-lap-max) {
            width: calc(~"100% - 43px");
        }
    }
}
