/*
Overlay and scroll lock

Full-screen dark tint in the background. Should be only one on the page.

Add `.scroll-lock` or `.scroll-lock--only-palm` to `body` to disable
scrolling under the overlay.

Markup: overlay.hbs

cf. Picker

Styleguide 4.10
*/

.overlay {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: block;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    text-align: center;
    background: @steel; // IE8 and IE9 fix
    background: fade(@steel, 90%);
    .transition(visibility 0s linear 0.2s, opacity 0.2s linear);

    &--open {
        visibility: visible;
        opacity: 1;
        .transition-delay(0);
    }
}

.scroll-lock {
    overflow: hidden;

    @media only screen and (max-width: @screen-lap-max) {
        &--only-palm {
            overflow: hidden;
        }
    }
}

