/*
Table

This is table component with default styles.

Markup:
<table class="table">
    <tr>
        <thead>
            <th>
                město o metry o jakoby
            </th>
            <th>
                klíčem sebe
            </th>
        </thead>
        <tbody>
            <td>
                nicméně roce evropa úpravou
            </td>
            <td>
                kanadské proudění draci, známý toto tzv. šimpanzů nory pohodlí vědci žen krásná EU též paprsky k pouhým tomu
            </td>
        </tbody>
    </tr>
</table>

Styleguide 4.21
*/

.table {
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid @silver;

    th, td {
        padding: 5px 10px;
        border: 1px solid @silver;
    }
    th {
        background-color: @light-silver;
    }
}
