/*
Table

The table component with default styles.

Markup: table.hbs

Styleguide 5.13
*/

.table {
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid @silver;

    th, td {
        padding: 5px 10px;
        border: 1px solid @silver;
    }
    th {
        background-color: @light-silver;
    }
}
