/*
Breadcrumbs

Displays a link with an optional figure and description

Markup: breadcrumbs.hbs

Styleguide 4.2
*/

.breadcrumbs {
    overflow: hidden;
    color: @gray;
    text-overflow: ellipsis;
    white-space: nowrap;

    &__icon {
        padding-left: 0px;
        padding-right: 9px;

        @media only screen and (min-width: @screen-lap) {
            padding-left: 9px;
        }
    }

}
