/*
Search-list

Component for item in search results

Markup: search-list.hbs

Styleguide 5.9
*/

.search-list {
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid @silver;

    @media only screen and (min-width: @screen-lap) {
        padding-top: 40px;
        margin-top: 25px;
    }

    &__item {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid @silver;

        /* element from SOLR for highlighting */
        em {
            font-weight: bold;
            font-style: normal;
        }

        @media only screen and (min-width: @screen-lap) {
            margin-bottom: 40px;
            padding-bottom: 25px;
        }
    }

    &__title {
        margin-bottom: 5px;

        &__link {
            color: @blue;
            text-decoration: none;
            word-wrap: break-word;
            margin-bottom: 0;

            &:visited {
                color: @lila;
            }
            &:hover {
                color: @dark-blue;
                border-bottom: 1px dotted @dark-blue;
            }

            &--replied {
                color: @lila;
            }

            &--visited {
                color: @lila;
            }
        }
    }

    &__caption {
        margin-bottom: 5px;
        font-weight: bold;

        a {
            color: @steel;
        }
    }

    &__description {
        margin-bottom: 5px;
    }

    &__logo {
        width: 72px;
        display: block;
        float: right;
        margin-left: 20px;
        margin-bottom: 5px;

        @media only screen and (min-width: @screen-lap) {
            width: 80px;
        }
        &:hover {
            border: none;
        }
        &__image {
            width: inherit;
        }
    }
}
