/*
Search-list

Component for item in search results

Markup:
<div class="search-list">
    <div class="grid">
        <div class="grid__item e-16">
            <div class="search-list__item">
                <a class="search-list__logo" href="#">
                    <img class="search-list__logo__image" src="public/images/jobs-logo.png" alt="">
                </a>
                <h2 class="search-list__title">
                    <a href="#" class="search-list__title__link">
                        Padákům severu
                    </a>
                </h2>
                <p class="search-list__caption">
                    <a href="#">Pokaždé zoologie hlubšího</a>
                    |
                    <a href="#">Praha</a>
                </p>
                <p class="search-list__description">
                    Obory:
                    Souvislosti modré&nbsp;
                    <span class="icon icon--reorder tag__icon" aria-hidden="true"></span>
                    Obchod
                </p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="grid__item e-16">
            <div class="search-list__item">
                <a class="search-list__logo" href="#">
                    <img class="search-list__logo__image" src="public/images/jobs-logo.png" alt="">
                </a>
                <h2 class="search-list__title">
                    <a href="#" class="search-list__title__link">
                        Gamou ta jí katastrofě
                    </a>
                </h2>
                <p class="search-list__caption">
                    <a href="#">Jí z okny domů támhle pohroma</a>
                    |
                    <a href="#">Ostrava</a>
                </p>
                <p class="search-list__description">
                    Obory:
                    Kde upadat odjakživa&nbsp;
                    <span class="icon icon--reorder tag__icon" aria-hidden="true"></span>
                    Morton
                </p>
            </div>
        </div>
    </div>
</div>

Styleguide 5.9
*/

.search-list {
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid @silver;

    @media only screen and (min-width: @screen-lap) {
        padding-top: 40px;
        margin-top: 25px;
    }

    &__item {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid @silver;

        /* element from SOLR for highlighting */
        em {
            font-weight: bold;
            font-style: normal;
        }

        @media only screen and (min-width: @screen-lap) {
            margin-bottom: 40px;
            padding-bottom: 25px;
        }
    }

    &__title {
        margin-bottom: 5px;

        &__link {
            color: @blue;
            text-decoration: none;
            word-wrap: break-word;
            margin-bottom: 0;

            &:visited {
                color: @dark-gray;
            }
            &:hover {
                color: @dark-blue;
                border-bottom: 1px dotted @dark-blue;
            }

            &--replied {
                color: @lila;
            }

            &--visited {
                color: @dark-gray;
            }
        }
    }

    &__caption {
        margin-bottom: 5px;
        font-weight: bold;

        a {
            color: #333333;
        }
    }

    &__description {
        margin-bottom: 5px;
    }

    &__logo {
        width: 72px;
        display: block;
        float: right;
        margin-left: 20px;
        margin-bottom: 5px;

        @media only screen and (min-width: @screen-lap) {
            width: 80px;
        }
        &:hover {
            border: none;
        }
        &__image {
            width: inherit;
        }
    }
}
