/*
Progress bar

Styles for progress bar

Markup:
<div class="grid">
    <div class="grid__item">
        <div class="progressbar">
            <div class="progressbar__progress" style="width: 21%"></div>
            <div class="progressbar__text">
                21&nbsp;%
            </div>
        </div>
    </div>
</div>

Styleguide 4.18
*/

@progressBarHeight: 30px;
@progressBarPadding: 3px;

.progressbar {
    position: relative;
    width: 100%;
    height: @progressBarHeight;
    border: 1px solid @dark-green;
    text-align: center;

    &__progress {
        position: absolute;
        z-index: 1;
        height: @progressBarHeight;
        background-color: @light-green;
    }

    &__text {
        position: absolute;
        left: 0;
        z-index: 2;
        display: inline-block;
        width: 100%;
        height: (@progressBarHeight - (2 * @progressBarPadding));
        margin: 0 auto;
        padding: @progressBarPadding 0;
    }
}
