/*
Horizontal separator

Separates vertical items.
Makes top border of the element.

Markup: horizontal-separator.hbs

Styleguide 1.11
*/

.horizontal-separator {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
