/*
Horizontal separator

Separates vertical items.
Makes top border of the element.

Markup:
<div class="hero hero--bold" style="background-color: #19325a">
    <span>I'm before of the horizontal separator</span>
    <hr class="horizontal-separator">
    <span>I'm after the horizontal separator</span>
    <div class="horizontal-separator">
        <span>I'm inside of the horizontal separator</span>
    </div>
</div>

Styleguide 1.11
*/

.horizontal-separator {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
