/*
Button group

Markup: button-group.hbs

Styleguide 3.3
*/

.button-group {

    &--spaced {
        .button {
            margin-left: 20px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}
