/*
Button group

Markup:
<div class="button-group button-group--spaced">
    <a class="button" href="#">Link</a>
    <a class="button" href="#">Link</a>
    <a class="button" href="#">Link</a>
</div>

Styleguide 3.3
*/

.button-group {

    &--spaced {
        .button {
            margin-left: 20px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}